name: master branch test

on: [push, pull_request]

jobs:
  citest:
    name: CI test
    runs-on: 'ubuntu-latest'

    services:
      postgres:
        image: postgres:10
        env:
          POSTGRES_USER: 'postgres'
          POSTGRES_HOST_AUTH_METHOD: 'trust'
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
        ports:
          - 5432:5432

      mariadb:
        image: mariadb:10
        env:
          MYSQL_USER: 'root'
          MYSQL_ALLOW_EMPTY_PASSWORD: "true"
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
    strategy:
      fail-fast: false
      matrix:
        include:
          - php: '7.1'
            moodle-branch: 'MOODLE_35_STABLE'
            database: 'mariadb'
            node: '14.15'
          - php: '7.2'
            moodle-branch: 'MOODLE_35_STABLE'
            database: 'pgsql'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_38_STABLE'
            database: 'mariadb'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_38_STABLE'
            database: 'pgsql'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_39_STABLE'
            database: 'mariadb'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_39_STABLE'
            database: 'pgsql'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_310_STABLE'
            database: 'mariadb'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_310_STABLE'
            database: 'pgsql'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_311_STABLE'
            database: 'mariadb'
            node: '14.15'
          - php: '7.3'
            moodle-branch: 'MOODLE_311_STABLE'
            database: 'pgsql'
            node: '14.15'

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          path: plugin

      - name: Install node  ${{ matrix.node }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: pgsql, mysqli, zip, gd, xmlrpc, soap
          coverage: none

      - name: Initialise moodle-plugin-ci
        run: |
          composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^3
          # Add dirs to $PATH
          echo $(cd ci/bin; pwd) >> $GITHUB_PATH
          echo $(cd ci/vendor/bin; pwd) >> $GITHUB_PATH
          # PHPUnit depends on en_AU.UTF-8 locale
          sudo locale-gen en_AU.UTF-8
      - name: Install Moodle
        run: |
          mkdir ~/.npm-global
          npm config set prefix '~/.npm-global'
          export PATH=~/.npm-global/bin:$PATH
          source ~/.profile
          moodle-plugin-ci install -vvv --plugin ./plugin --db-host=127.0.0.1
        env:
          DB: ${{ matrix.database }}
          MOODLE_BRANCH: ${{ matrix.moodle-branch }}

      - name: Run phplint
        if: ${{ always() }}
        run: moodle-plugin-ci phplint

      - name: Run codechecker
        if: ${{ always() }}
        run: moodle-plugin-ci codechecker

      - name: Run validate
        if: ${{ always() }}
        run: moodle-plugin-ci validate

      - name: Run savepoints
        if: ${{ always() }}
        run: moodle-plugin-ci savepoints

      - name: Run mustache
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci mustache

      - name: Run phpunit
        if: ${{ always() }}
        run: moodle-plugin-ci phpunit

      - name: Run behat
        if: ${{ always() }}
        run: moodle-plugin-ci behat --profile chrome

      - name: PHP Copy/Paste Detector
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci phpcpd

      - name: PHP Mess Detector
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci phpmd